<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mamoth.Client\Mamoth.Client.csproj" />
    <ProjectReference Include="..\Mamoth.Common\Mamoth.Common.csproj" />
  </ItemGroup>

</Project>
