# MammutDB

./: .gitignore  Dev Guidlines.txt  MammutDB.sln  MamothDB.sln  README.md
Mammut.Server/: Mammut.Server.csproj  Program.cs  Startup.cs
Mammut.Server/Controllers/: DiagController.cs  DocumentController.cs  QueryController.cs  SchemaController.cs  SecurityController.cs  TransactionController.cs
Mammut.Server/Core/: Constants.cs  ServerCore.cs  Utility.cs
Mammut.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Mammut.Server/Resources/: Dummy_Select_Query.txt
Mamoth.TestHarness/: Exporter.cs  IDataRecordExtensions.cs  Mamoth.TestHarness.csproj  Program.cs
Mamoth.TestHarness/Models/: HumanResources_Department.cs  HumanResources_Employee.cs  HumanResources_EmployeeDepartmentHistory.cs  HumanResources_EmployeePayHistory.cs  HumanResources_JobCandidate.cs  HumanResources_Shift.cs  Person_Address.cs  Person_AddressType.cs  Person_BusinessEntity.cs  Person_BusinessEntityAddress.cs  Person_BusinessEntityContact.cs  Person_ContactType.cs  Person_CountryRegion.cs  Person_EmailAddress.cs  Person_Password.cs  Person_Person.cs  Person_PersonPhone.cs  Person_PhoneNumberType.cs  Person_StateProvince.cs  Production_BillOfMaterials.cs  Production_Culture.cs  Production_Document.cs  Production_Illustration.cs  Production_Location.cs  Production_Product.cs  Production_ProductCategory.cs  Production_ProductCostHistory.cs  Production_ProductDescription.cs  Production_ProductDocument.cs  Production_ProductInventory.cs  Production_ProductListPriceHistory.cs  Production_ProductModel.cs  Production_ProductModelIllustration.cs  Production_ProductModelProductDescriptionCulture.cs  Production_ProductPhoto.cs  Production_ProductProductPhoto.cs  Production_ProductReview.cs  Production_ProductSubcategory.cs  Production_ScrapReason.cs  Production_TransactionHistory.cs  (+31 more)
Mamoth.TestHarness/Repository/: HumanResources_DepartmentRepository.cs  HumanResources_EmployeeDepartmentHistoryRepository.cs  HumanResources_EmployeePayHistoryRepository.cs  HumanResources_EmployeeRepository.cs  HumanResources_JobCandidateRepository.cs  (+66 more)
MamothDB.Server/: MamothDB.Server.csproj  Program.cs  Startup.cs
(+323 files in other folders)
